
body
  font-size: 14px
  line-height: 24px
  font-family: "Arial", sans-serif
  .container
    position: relative
    .header
      position: fixed
      bottom: 0
      // height: 76px
      color: #6D6D6D
      background-color: #eeeeee
      a
        text-align: center
        color: #6d6d6d
        font-size: 14px
        i
          font-size: 32px
      .active
        color: #10ABCA!important
    .tab-content
      .pills-home
        .timer
          p
            color: #ff0000
            position: relative
            font-size: 30px
            font-family: 'Yantramanav', sans-serif
            // font-weight: 900
            // text-align: center
